<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    	android:background="#F0F0F0"
	    android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".OpcionesActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/headerOpciones"
        android:layout_width="600dp"
        android:layout_height="48dp"
        android:background="@drawable/header_opciones"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Color de fondo:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Blanco" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negro" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosa" />
    </RadioGroup>

    <TextView
        android:id="@+id/tamanoTextoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Tamaño de texto:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/cambiadorTamano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/descarga"
            android:onClick="showAdministrarDescargas"
            android:text="Administrar descargas" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/reportar"
            android:onClick="reportarFalla"
            android:text="Reportar falla" />

        <Button
            android:id="@+id/botonAgradecimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_image_tag_faces"
            android:onClick="showAgradecimientos"
            android:text="Agradecimientos" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/acerca"
            android:onClick="showPantallaAcercaDe"
            android:text="Acerca de..." />

        </LinearLayout>

</LinearLayout>
</ScrollView>