<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp" 
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBoxNumeroDescarga"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
	    android:textSize="16sp"
        android:text="603" />
    
	<TextView
	    android:id="@+id/tituloHimnoDescarga"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:textStyle="bold"
	    android:textSize="16sp"
	    android:singleLine="true"
	    android:text="Cantad alegres al Señor Cantad alegres al Señor" />

	<ImageView
	    android:id="@+id/imagenDescargado"
	   	android:layout_width="40dp"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:src="@drawable/descarga_verde" />
	    
</LinearLayout>